# TicketGate

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  TicketGate.sln  docker-compose.yml
.agent/: CONTEXT.md  HANDOFF.md  (+1 more)
src/Modules/TicketGate.Event/: AssemblyMarker.cs  EventModule.cs  TicketGate.Event.csproj
src/Modules/TicketGate.Event/Configuration/: EventCacheSettings.cs
src/Modules/TicketGate.Event/Domain/Entities/: Event.cs  Performer.cs  Venue.cs
src/Modules/TicketGate.Event/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs  CreateEventValidator.cs
src/Modules/TicketGate.Event/Features/Events/Commands/PublishEvent/: PublishEventCommand.cs  PublishEventHandler.cs  PublishEventValidator.cs
src/Modules/TicketGate.Event/Features/Events/Endpoints/: EventEndpoints.cs
src/Modules/TicketGate.Event/Infrastructure/: EventSchema.cs  EventSeatMapReader.cs
src/Modules/TicketGate.Event/Infrastructure/Cache/: EventCachePolicies.cs  EventCacheService.cs  IEventCacheService.cs
src/Modules/TicketGate.Event/Infrastructure/Persistence/: EventDbContext.cs
src/Modules/TicketGate.Event/Infrastructure/Persistence/Configurations/: EventConfiguration.cs  PerformerConfiguration.cs  VenueConfiguration.cs
src/Modules/TicketGate.Event/Infrastructure/Persistence/Migrations/: 20260513123653_Init_Events.Designer.cs  20260513123653_Init_Events.cs  20260514105130_Update_Venue_SeatMap.Designer.cs  20260514105130_Update_Venue_SeatMap.cs  EventDbContextModelSnapshot.cs
src/Modules/TicketGate.Event/Properties/: AssemblyInfo.cs
src/Modules/TicketGate.Identity/: AssemblyMarker.cs  IdentityModule.cs  TicketGate.Identity.csproj
src/Modules/TicketGate.Identity/Configuration/: JwtSettings.cs
src/Modules/TicketGate.Identity/Domain/Entities/: RefreshToken.cs  User.cs
src/Modules/TicketGate.Identity/Features/Auth/Endpoints/: IdentityEndpoints.cs
src/Modules/TicketGate.Identity/Infrastructure/: IdentitySchema.cs
src/Modules/TicketGate.Identity/Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/TicketGate.Identity/Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Modules/TicketGate.Identity/Infrastructure/Persistence/Migrations/: 20260513104723_Init_Identity.Designer.cs  20260513104723_Init_Identity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/TicketGate.Notification/: AssemblyMarker.cs  NotificationModule.cs  TicketGate.Notification.csproj
src/Modules/TicketGate.Notification/Configuration/: SseSettings.cs
src/Modules/TicketGate.Notification/Domain/: SseChannels.cs  SseEventTypes.cs  SsePayloadStatuses.cs
src/Modules/TicketGate.Notification/Features/Sse/: SseEndpoints.cs
src/Modules/TicketGate.Notification/Infrastructure/: QueuePositionPublisher.cs  SsePublisher.cs
src/Modules/TicketGate.Payment/: AssemblyMarker.cs  PaymentModule.cs  TicketGate.Payment.csproj
src/Modules/TicketGate.Payment/Configuration/: OutboxSettings.cs
src/Modules/TicketGate.Payment/Domain/Entities/: Payment.cs
src/Modules/TicketGate.Payment/Domain/Enums/: PaymentStatus.cs
src/Modules/TicketGate.Payment/Domain/Events/: PaymentEvents.cs
src/Modules/TicketGate.Payment/Features/Payments/Endpoints/: PaymentEndpoints.cs
src/Modules/TicketGate.Payment/Infrastructure/: PaymentSchema.cs
src/Modules/TicketGate.Payment/Infrastructure/Gateways/: IPaymentGateway.cs  MockPaymentGateway.cs
src/Modules/TicketGate.Payment/Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageTypes.cs
src/Modules/TicketGate.Payment/Infrastructure/Persistence/: PaymentDbContext.cs
src/Modules/TicketGate.Payment/Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  PaymentConfiguration.cs
src/Modules/TicketGate.Payment/Infrastructure/Persistence/Migrations/: 20260515052341_Init_Payments.Designer.cs  20260515052341_Init_Payments.cs  PaymentDbContextModelSnapshot.cs
src/Modules/TicketGate.Payment/Infrastructure/Workers/: OutboxWorker.cs
src/Modules/TicketGate.Payment/Infrastructure/Workers/Payloads/: PaymentInitiatedOutboxPayload.cs  RefundPaymentOutboxPayload.cs
src/TicketGate.API/: Dockerfile  Program.cs  TicketGate.API.csproj  appsettings.Development.json  appsettings.json
src/TicketGate.API/Configuration/: RateLimitingSettings.cs  ResponseCompressionSettings.cs
src/TicketGate.API/Extensions/: CorsExtensions.cs  HealthCheckExtensions.cs  RateLimiterExtensions.cs  ValidationExtensions.cs
src/TicketGate.API/Http/: booking.http  e2e.http  event.http  http-client.env.json  identity.http  payment.http  sse.http  waitingroom.http
src/TicketGate.API/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/TicketGate.API/Properties/: launchSettings.json
src/TicketGate.API/Seed/: SeedDataService.cs  SeedGuids.cs
src/TicketGate.Core/: TicketGate.Core.csproj
src/TicketGate.Core/Behaviors/: ValidationBehavior.cs
src/TicketGate.Core/Contracts/: IEventSeatMapReader.cs  IModule.cs  ITicketReservationReader.cs
src/TicketGate.Core/Domain/: SeatMap.cs
src/TicketGate.Core/Errors/: AppError.cs  AppErrorType.cs
src/TicketGate.Core/Events/: BookingEvents.cs  DomainEvent.cs  PaymentEvents.cs
src/TicketGate.Core/Extensions/: ClaimExtensions.cs  ModuleExtensions.cs  ResultExtensions.cs
src/TicketGate.Core/Metrics/: TicketGateMetrics.cs
src/TicketGate.Core/Pagination/: PagedResult.cs
src/TicketGate.Core/Results/: Result.cs
src/TicketGate.Core/Security/: RateLimitPolicies.cs
tests/TicketGate.Notification.Tests/: NotificationIntegrationTestBase.cs  SseChannelsTests.cs  SsePublisherTests.cs  TicketGate.Notification.Tests.csproj
tests/TicketGate.Payment.Tests/: ClaimExtensionsTests.cs  PagedResultTests.cs  PaymentIntegrationTestBase.cs  TicketGate.Payment.Tests.csproj
tests/TicketGate.Payment.Tests/Features/: InitiatePaymentTests.cs  OutboxWorkerTests.cs  RefundPaymentTests.cs
tests/TicketGate.Payment.Tests/Infrastructure/: MockPaymentGatewayTests.cs
tests/TicketGate.TestInfrastructure/: IntegrationTestBase.cs  TicketGate.TestInfrastructure.csproj
(+148 files in other folders)
