<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TicketGate.Core\TicketGate.Core.csproj" />
    <ProjectReference Include="..\Modules\TicketGate.Identity\TicketGate.Identity.csproj" />
    <ProjectReference Include="..\Modules\TicketGate.Event\TicketGate.Event.csproj" />
    <ProjectReference Include="..\Modules\TicketGate.Booking\TicketGate.Booking.csproj" />
    <ProjectReference Include="..\Modules\TicketGate.Payment\TicketGate.Payment.csproj" />
    <ProjectReference Include="..\Modules\TicketGate.Notification\TicketGate.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
