@ticketId = 11111111-1111-1111-1111-111111111111
@missingTicketId = 22222222-2222-2222-2222-222222222222
@eventId = 33333333-3333-3333-3333-333333333333

### Generate Tickets (happy path -> 201)
# Once calistirilir; seed event icin 50 ticket olusturur.
POST {{baseUrl}}/api/v1/events/{{eventId}}/tickets/generate
Content-Type: application/json

### Generate Tickets (tekrar -> 409)
# Expected: HTTP 409 Conflict
POST {{baseUrl}}/api/v1/events/{{eventId}}/tickets/generate
Content-Type: application/json

### GetAvailableSeats (generate sonrasi -> 200)
# Expected: HTTP 200 OK, 50 musait koltuk
GET {{baseUrl}}/api/v1/events/{{eventId}}/seats

### Reserve (happy path -> 201)
# Expected: HTTP 201 Created
POST {{baseUrl}}/api/v1/tickets/{{ticketId}}/reserve
Authorization: Bearer {{accessToken}}

### Reserve (ayni bilet tekrar -> 409)
# Expected: HTTP 409 Conflict
POST {{baseUrl}}/api/v1/tickets/{{ticketId}}/reserve
Authorization: Bearer {{accessToken}}

### Cancel (confirmed ticket -> 204)
# Ticket artik odeme tamamlandiktan sonra PaymentCompletedHandler ile Confirmed olur.
# Expected: HTTP 204 No Content
POST {{baseUrl}}/api/v1/tickets/{{ticketId}}/cancel
Authorization: Bearer {{accessToken}}

### GetTicketById (happy path -> 200)
# Expected: HTTP 200 OK
GET {{baseUrl}}/api/v1/tickets/{{ticketId}}

### GetTicketById (reserve sonrasi Reserved kontrolu -> 200)
# Expected: HTTP 200 OK, status Reserved
GET {{baseUrl}}/api/v1/tickets/{{ticketId}}

# TTL dolunca worker Redis expired event'i yakalar ve ticket'i Available'a ceker.
# Manuel kisa test icin Redis CLI:
# redis-cli -p 6379 TTL ticket:{guid}:lock
# redis-cli -p 6379 SET ticket:{guid}:lock {jwt-user-id} EX 10

### GetTicketById (TTL sonrasi Available kontrolu -> 200)
# Expected: HTTP 200 OK, status Available
GET {{baseUrl}}/api/v1/tickets/{{ticketId}}

### GetTicketById (bulunamadi -> 404)
# Expected: HTTP 404 Not Found
GET {{baseUrl}}/api/v1/tickets/{{missingTicketId}}
