### CreateVenue (happy path)
# @name createVenue
# Expected: HTTP 201 Created
POST {{baseUrl}}/api/v1/venues
Content-Type: application/json

{
  "name": "Zorlu PSM",
  "location": "Istanbul",
  "seatMap": "{\"sections\":[{\"name\":\"A\",\"rows\":10,\"seatsPerRow\":20}]}"
}

### CreatePerformer (setup for CreateEvent happy path)
# @name createPerformer
# Expected: HTTP 201 Created
POST {{baseUrl}}/api/v1/performers
Content-Type: application/json

{
  "name": "Main Artist",
  "bio": "Live performance artist."
}

### CreateEvent (happy path)
# @name createEvent
# Expected: HTTP 201 Created
POST {{baseUrl}}/api/v1/events
Content-Type: application/json

{
  "name": "Istanbul Jazz Night",
  "description": "Live jazz concert.",
  "venueId": "{{createVenue.response.body.$}}",
  "performerId": "{{createPerformer.response.body.$}}",
  "startsAt": "2030-06-01T19:00:00Z",
  "endsAt": "2030-06-01T22:00:00Z"
}

### CreateEvent (VenueId bulunamadi -> 404)
# Expected: HTTP 404 Not Found
POST {{baseUrl}}/api/v1/events
Content-Type: application/json

{
  "name": "Missing Venue Event",
  "description": "Venue lookup should fail.",
  "venueId": "11111111-1111-1111-1111-111111111111",
  "performerId": "{{createPerformer.response.body.$}}",
  "startsAt": "2030-06-02T19:00:00Z",
  "endsAt": "2030-06-02T22:00:00Z"
}

### CreateEvent (StartsAt gecmiste -> 422)
# Expected: HTTP 422 Unprocessable Entity
POST {{baseUrl}}/api/v1/events
Content-Type: application/json

{
  "name": "Past Event",
  "description": "Validation should fail.",
  "venueId": "{{createVenue.response.body.$}}",
  "performerId": "{{createPerformer.response.body.$}}",
  "startsAt": "2020-01-01T19:00:00Z",
  "endsAt": "2020-01-01T22:00:00Z"
}

### PublishEvent (happy path -> 204)
# Expected: HTTP 204 No Content
POST {{baseUrl}}/api/v1/events/{{createEvent.response.body.$}}/publish

### PublishEvent (zaten published -> 409)
# Expected: HTTP 409 Conflict
POST {{baseUrl}}/api/v1/events/{{createEvent.response.body.$}}/publish

### GetEventById (happy path)
# Expected: HTTP 200 OK
GET {{baseUrl}}/api/v1/events/{{createEvent.response.body.$}}

### GetEventById (bulunamadi -> 404)
# Expected: HTTP 404 Not Found
GET {{baseUrl}}/api/v1/events/22222222-2222-2222-2222-222222222222

### GetEventList (search + city filtresi)
# Expected: HTTP 200 OK
GET {{baseUrl}}/api/v1/events?search=jazz&city=istanbul&page=1&pageSize=10

### UpdateEvent (published event -> 409)
# Expected: HTTP 409 Conflict
PUT {{baseUrl}}/api/v1/events/{{createEvent.response.body.$}}
Content-Type: application/json

{
  "name": "Updated Jazz Night",
  "description": "Published events cannot be updated.",
  "startsAt": "2030-06-01T20:00:00Z",
  "endsAt": "2030-06-01T23:00:00Z"
}
