### Register
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "test@ticketgate.io",
  "password": "Test1234!",
  "fullName": "Test User"
}

# Expected:
# HTTP 201 Created
# { "userId": "guid" }

### Login
# @name login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@ticketgate.io",
  "password": "Test1234!"
}

# Expected:
# HTTP 200 OK
# { "accessToken": "...", "refreshToken": "...", "expiresAt": "..." }

@refreshToken = {{login.response.body.$.refreshToken}}

### Refresh Token
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

# Expected:
# HTTP 200 OK
# Yeni access token ve yeni refresh token donmeli.
# Eski refresh token rotation nedeniyle artik gecersiz olmali.

### Register duplicate email
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "test@ticketgate.io",
  "password": "Test1234!",
  "fullName": "Test User"
}

# Expected:
# HTTP 409 Conflict
# { "title": "User.EmailTaken", "detail": "..." }

### Login wrong password
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@ticketgate.io",
  "password": "WrongPassword!"
}

# Expected:
# HTTP 401 Unauthorized
