### Register
# Expected:
# HTTP 201 Created
# { "userId": "guid" }
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "test@ticketgate.io",
  "password": "Test1234!",
  "fullName": "Test User"
}

### Login
# @name login
# Expected:
# HTTP 200 OK
# { "accessToken": "...", "refreshToken": "...", "expiresAt": "..." }
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@ticketgate.io",
  "password": "Test1234!"
}

### Refresh Token
# Expected:
# HTTP 200 OK
# Yeni access token ve yeni refresh token donmeli.
# Eski refresh token rotation nedeniyle artik gecersiz olmali.
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.$.refreshToken}}"
}

### Register duplicate email
# Expected:
# HTTP 409 Conflict
# { "title": "User.EmailTaken", "detail": "..." }
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "test@ticketgate.io",
  "password": "Test1234!",
  "fullName": "Test User"
}

### Login wrong password
# Expected:
# HTTP 401 Unauthorized
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "test@ticketgate.io",
  "password": "WrongPassword!"
}
