@ticketId = 11111111-1111-1111-1111-111111111111
@paymentId = 55555555-5555-5555-5555-555555555555
@idempotencyKey = payment-demo-key-1

### 1. Ticket reserve et
POST {{baseUrl}}/api/v1/tickets/{{ticketId}}/reserve
Authorization: Bearer {{accessToken}}

### Odeme baslat (happy path -> 201)
# Once ticket reserve edilmis olmalidir.
POST {{baseUrl}}/api/v1/payments/initiate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "ticketId": "{{ticketId}}",
  "provider": "Stripe",
  "idempotencyKey": "{{idempotencyKey}}"
}

### Ayni idempotencyKey tekrar -> ayni response
POST {{baseUrl}}/api/v1/payments/initiate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "ticketId": "{{ticketId}}",
  "provider": "Stripe",
  "idempotencyKey": "{{idempotencyKey}}"
}

### Reserved olmayan ticket -> 409
POST {{baseUrl}}/api/v1/payments/initiate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "ticketId": "22222222-2222-2222-2222-222222222222",
  "provider": "Stripe",
  "idempotencyKey": "payment-not-reserved-key"
}

### Payment durumu kontrol (Pending -> Worker calisinca Completed)
GET {{baseUrl}}/api/v1/payments/{{paymentId}}
Authorization: Bearer {{accessToken}}

### Ticket durumu kontrol (Reserved -> Confirmed)
GET {{baseUrl}}/api/v1/tickets/{{ticketId}}

### Farkli idempotencyKey -> ticket artik Confirmed ise 409
POST {{baseUrl}}/api/v1/payments/initiate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "ticketId": "{{ticketId}}",
  "provider": "Stripe",
  "idempotencyKey": "payment-new-key-after-confirmed"
}

### GetPaymentById
GET {{baseUrl}}/api/v1/payments/{{paymentId}}
Authorization: Bearer {{accessToken}}

### Iade
POST {{baseUrl}}/api/v1/payments/{{paymentId}}/refund
Authorization: Bearer {{accessToken}}
