@ticketId = 11111111-1111-1111-1111-111111111111
@paymentId = 55555555-5555-5555-5555-555555555555
@userId = 44444444-4444-4444-4444-444444444444
@wrongUserId = 66666666-6666-6666-6666-666666666666
@idempotencyKey = payment-demo-key-1

### Odeme baslat (happy path -> 201)
# Once ticket reserve edilmis olmalidir.
POST {{baseUrl}}/api/v1/payments/initiate
Content-Type: application/json

{
  "ticketId": "{{ticketId}}",
  "userId": "{{userId}}",
  "amount": 500,
  "provider": "Stripe",
  "idempotencyKey": "{{idempotencyKey}}"
}

### Ayni idempotencyKey tekrar -> ayni response
POST {{baseUrl}}/api/v1/payments/initiate
Content-Type: application/json

{
  "ticketId": "{{ticketId}}",
  "userId": "{{userId}}",
  "amount": 500,
  "provider": "Stripe",
  "idempotencyKey": "{{idempotencyKey}}"
}

### Reserved olmayan ticket -> 409
POST {{baseUrl}}/api/v1/payments/initiate
Content-Type: application/json

{
  "ticketId": "22222222-2222-2222-2222-222222222222",
  "userId": "{{userId}}",
  "amount": 500,
  "provider": "Stripe",
  "idempotencyKey": "payment-not-reserved-key"
}

### Yanlis kullanici -> 409
POST {{baseUrl}}/api/v1/payments/initiate
Content-Type: application/json

{
  "ticketId": "{{ticketId}}",
  "userId": "{{wrongUserId}}",
  "amount": 500,
  "provider": "Stripe",
  "idempotencyKey": "payment-wrong-user-key"
}

### GetPaymentById
GET {{baseUrl}}/api/v1/payments/{{paymentId}}

### Iade
POST {{baseUrl}}/api/v1/payments/{{paymentId}}/refund
Content-Type: application/json

{
  "userId": "{{userId}}"
}
